// Friction API <https://friction.graphics>
// SPDX-FileCopyrightText: Copyright (c) Ole-André Rodlie and contributors
// SPDX-License-Identifier: BSD-3-Clause

#include <QString>
#include <QList>

POD fRange(int first,
           int last)

POD fScene(int id,
           QString title,
           int width,
           int height,
           double fps,
           fRange range)

class FrictionApi
{
    PROP(QList<fScene> scenes);
    PROP(int currentScene);

    SIGNAL(message(const QString &text));
};
